db/db.json (before)
{
  "posts": [
    {
      "id": 1,
      "author": {
        "avatarUrl": "https://github.com/SouzaVitoria.png",
        "name": "Vitória Souza",
        "role": "Tech Lead"
      },
      "publishedAt": "2022-07-19 08:30:00",
      "content": [
        { "type": "paragraph", "content": "Fala galeraa 👋" },
        {
          "type": "paragraph",
          "content": "Acabei de subir mais um projeto no meu portifólio.É um projeto que fiz no Ignite Lab | React, evento da Rocketseat.O nome do projeto é Event Platform 🚀"
        },
        { "type": "link", "content": "👉 SouzaVitoria/eventplatform" },
        { "type": "link", "content": "#novoprojeto" },
        { "type": "link", "content": "#ignitelab" },
        { "type": "link", "content": "#rocketseat" }
      ]
    },
    {
      "id": 2,
      "author": {
        "avatarUrl": "https://media-exp1.licdn.com/dms/image/C4D03AQGkIyyktfzJJg/profile-displayphoto-shrink_800_800/0/1650757692071?e=1663200000&v=beta&t=ZO2bRjj2D5pgLghfD2D3OBUV6m307_TJoeWpwsJKHOQ",
        "name": "Danilo Caraça",
        "role": "Líder de produção"
      },
      "publishedAt": "2022-07-07 07:00:00",
      "content": [
        { "type": "paragraph", "content": "Tardeeee!! 👋" },
        {
          "type": "paragraph",
          "content": "Acabei de subir mais um projeto no meu portifólio.É um projeto que fiz no Ignite Lab | React, evento da Rocketseat.O nome do projeto é Event Platform 🚀"
        },
        { "type": "link", "content": "👉 CaraçaDanilo/eventplatform" }
      ]
    }
  ],
  "comments": [
    {
      "id": 1,
      "content": "Muito bom Devon, parabéns!! 👏👏"
    },
    {
      "id": 2,
      "content": "Teste comentário 2"
    }
  ]
}

db/db.json (after)
{
  "posts": [
    {
      "id": 1,
      "author": {
        "avatarUrl": "https://github.com/SouzaVitoria.png",
        "name": "Vitória Souza",
        "role": "Tech Lead"
      },
      "publishedAt": "2022-07-19 08:30:00",
      "content": [
        { "type": "paragraph", "content": "Fala galeraa 👋" },
        {
          "type": "paragraph",
          "content": "Acabei de subir mais um projeto no meu portifólio.É um projeto que fiz no Ignite Lab | React, evento da Rocketseat.O nome do projeto é Event Platform 🚀"
        },
        { "type": "link", "content": "👉 SouzaVitoria/eventplatform" },
        { "type": "link", "content": "#novoprojeto" },
        { "type": "link", "content": "#ignitelab" },
        { "type": "link", "content": "#rocketseat" }
      ]
    },
    {
      "id": 2,
      "author": {
        "avatarUrl": "https://media-exp1.licdn.com/dms/image/C4D03AQGkIyyktfzJJg/profile-displayphoto-shrink_800_800/0/1650757692071?e=1663200000&v=beta&t=ZO2bRjj2D5pgLghfD2D3OBUV6m307_TJoeWpwsJKHOQ",
        "name": "Danilo Caraça",
        "role": "Líder de produção"
      },
      "publishedAt": "2022-07-07 07:00:00",
      "content": [
        { "type": "paragraph", "content": "Tardeeee!! 👋" },
        {
          "type": "paragraph",
          "content": "Acabei de subir mais um projeto no meu portifólio.É um projeto que fiz no Ignite Lab | React, evento da Rocketseat.O nome do projeto é Event Platform 🚀"
        },
        { "type": "link", "content": "👉 CaraçaDanilo/eventplatform" }
      ]
    }
  ]
}

db/db.json (diff)
@@ -37,15 +37,5 @@
         { "type": "link", "content": "👉 CaraçaDanilo/eventplatform" }
       ]
     }
-  ],
-  "comments": [
-    {
-      "id": 1,
-      "content": "Muito bom Devon, parabéns!! 👏👏"
-    },
-    {
-      "id": 2,
-      "content": "Teste comentário 2"
-    }
   ]
 }
